// swift-tools-version:4.0
// The swift-tools-version declares the minimum version of Swift required to build this package.

import PackageDescription

let package = Package(
    name: "WebAPI",
    products: [
        // Products define the executables and libraries produced by a package, and make them visible to other packages.
        .library(
            name: "WebAPI",
            targets: ["WebAPI"]),
    ],
    dependencies: [
      .package(url: "https://github.com/Alamofire/Alamofire", from: "4.5.1"),
      .package(url: "https://github.com/SwiftyJSON/SwiftyJSON.git", from: "4.0.0-alpha.1"),
      .package(url: "https://github.com/scinfu/SwiftSoup", from: "1.5.0"),
      .package(url: "https://github.com/JohnSundell/Wrap.git", from: "2.1.1"),
      .package(url: "https://github.com/JohnSundell/Unbox.git", from: "2.5.0")
    ],
    targets: [
        // Targets are the basic building blocks of a package. A target can define a module or a test suite.
        // Targets can depend on other targets in this package, and on products in packages which this package depends on.
        .target(
            name: "WebAPI",
            dependencies: [],
            path: "Sources"),
        .testTarget(
            name: "WebAPITests",
            dependencies: ["WebAPI"]),
    ]
)
