{
  "autoPin": true,
  "pins": [
    {
      "package": "Alamofire",
      "reason": null,
      "repositoryURL": "https://github.com/Alamofire/Alamofire",
      "version": "4.5.0"
    },
    {
      "package": "SwiftSoup",
      "reason": null,
      "repositoryURL": "https://github.com/scinfu/SwiftSoup",
      "version": "1.4.0"
    },
    {
      "package": "SwiftyJSON",
      "reason": null,
      "repositoryURL": "https://github.com/SwiftyJSON/SwiftyJSON.git",
      "version": "3.1.4"
    },
    {
      "package": "Unbox",
      "reason": null,
      "repositoryURL": "https://github.com/JohnSundell/Unbox.git",
      "version": "2.4.0"
    },
    {
      "package": "Wrap",
      "reason": null,
      "repositoryURL": "https://github.com/JohnSundell/Wrap.git",
      "version": "2.1.1"
    }
  ],
  "version": 1
}